{'data': [{'date_added': 1644451200,
           'date_updated': 1681207206,
           'display_name': 'Backup',
           'drives': [{'date_added': 1676037246,
                       'date_updated': 1681207206,
                       'directory': '/',
                       'disk_max_usage': 0.9,
                       'history': [{'date_added': 1681207206,
                                    'date_updated': 1681207206,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 41785336,
                                    'total_disk_space': 49250820},
                                   {'date_added': 1681203602,
                                    'date_updated': 1681203602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 42026952,
                                    'total_disk_space': 49250820},
                                   {'date_added': 1681200004,
                                    'date_updated': 1681200004,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40290780,
                                    'total_disk_space': 49250820},
                                   {'date_added': 1681196403,
                                    'date_updated': 1681196403,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40684248,
                                    'total_disk_space': 49250820},
                                   {'date_added': 1681192803,
                                    'date_updated': 1681192803,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 41156268,
                                    'total_disk_space': 49250820},
                                   {'date_added': 1681189203,
                                    'date_updated': 1681189203,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 41686392,
                                    'total_disk_space': 49250820},
                                   {'date_added': 1681185603,
                                    'date_updated': 1681185603,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 41785432,
                                    'total_disk_space': 49250820}]}],
           'internal_name': 'p1xelplus-vps17',
           'ip': '136.144.251.223',
           'last_backup': None,
           'last_uptime': 1681200002,
           'services': [{'date_added': 1676037246,
                         'date_updated': 1681207206,
                         'display_name': 'PHP',
                         'name': 'php',
                         'version': '8.1.17'},
                        {'date_added': 1676037246,
                         'date_updated': 1681207206,
                         'display_name': 'Apache',
                         'name': 'httpd',
                         'version': '2.4.6'}]},
          {'date_added': 1596812352,
           'date_updated': 1681207202,
           'display_name': 'Burger',
           'drives': [{'date_added': 1597226404,
                       'date_updated': 1681207202,
                       'directory': '/',
                       'disk_max_usage': 0.9,
                       'history': [{'date_added': 1681207202,
                                    'date_updated': 1681207202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 38917484,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681203602,
                                    'date_updated': 1681203602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 38919692,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681200001,
                                    'date_updated': 1681200001,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 38804432,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681196402,
                                    'date_updated': 1681196402,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 38808332,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681192802,
                                    'date_updated': 1681192802,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 38917840,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681189202,
                                    'date_updated': 1681189202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 38924884,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681185601,
                                    'date_updated': 1681185601,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 38926468,
                                    'total_disk_space': 52403200}]}],
           'internal_name': 'p1xelplus-vps14',
           'ip': '37.34.60.157',
           'last_backup': 1675306800,
           'last_uptime': 1681200002,
           'services': [{'date_added': 1597226404,
                         'date_updated': 1681207202,
                         'display_name': 'PHP',
                         'name': 'php',
                         'version': '7.2.26'},
                        {'date_added': 1613059202,
                         'date_updated': 1681207202,
                         'display_name': 'Apache',
                         'name': 'httpd',
                         'version': '2.4.6'},
                        {'date_added': 1613059202,
                         'date_updated': 1681207202,
                         'display_name': 'MySQL',
                         'name': 'mysql',
                         'version': '10.4.28'}]},
          {'date_added': 1596812352,
           'date_updated': 1681207202,
           'display_name': 'De Karakters',
           'drives': [{'date_added': 1597226402,
                       'date_updated': 1681207202,
                       'directory': '/',
                       'disk_max_usage': 0.9,
                       'history': [{'date_added': 1681207202,
                                    'date_updated': 1681207202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40866808,
                                    'total_disk_space': 49805312},
                                   {'date_added': 1681203603,
                                    'date_updated': 1681203603,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40868928,
                                    'total_disk_space': 49805312},
                                   {'date_added': 1681200003,
                                    'date_updated': 1681200003,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40871844,
                                    'total_disk_space': 49805312},
                                   {'date_added': 1681196402,
                                    'date_updated': 1681196402,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40871844,
                                    'total_disk_space': 49805312},
                                   {'date_added': 1681192802,
                                    'date_updated': 1681192802,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40873608,
                                    'total_disk_space': 49805312},
                                   {'date_added': 1681189202,
                                    'date_updated': 1681189202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40875008,
                                    'total_disk_space': 49805312},
                                   {'date_added': 1681185602,
                                    'date_updated': 1681185602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40867884,
                                    'total_disk_space': 49805312}]}],
           'internal_name': 'p1xelplus-vps10',
           'ip': '136.144.153.152',
           'last_backup': 1675825200,
           'last_uptime': 1681200002,
           'services': [{'date_added': 1597226402,
                         'date_updated': 1681207202,
                         'display_name': 'PHP',
                         'name': 'php',
                         'version': '8.1.17'},
                        {'date_added': 1654873203,
                         'date_updated': 1681207202,
                         'display_name': 'Apache',
                         'name': 'httpd',
                         'version': '2.4.56'},
                        {'date_added': 1654873203,
                         'date_updated': 1681207202,
                         'display_name': 'MySQL',
                         'name': 'mysql',
                         'version': '10.3.38'}]},
          {'date_added': 1593785369,
           'date_updated': 1673895601,
           'display_name': 'Falcon',
           'drives': [{'date_added': 1593851402,
                       'date_updated': 1673895601,
                       'directory': 'c:\\',
                       'disk_max_usage': 0.9},
                      {'date_added': 1593851402,
                       'date_updated': 1673895601,
                       'directory': 'd:\\',
                       'disk_max_usage': 0.9}],
           'internal_name': 'p1xelplus-vps5',
           'ip': '136.144.206.98',
           'last_backup': None,
           'last_uptime': 1681200002},
          {'date_added': 1596812352,
           'date_updated': 1681207202,
           'display_name': 'Feniks',
           'drives': [{'date_added': 1597226402,
                       'date_updated': 1681207202,
                       'directory': '/',
                       'disk_max_usage': 0.9,
                       'history': [{'date_added': 1681207202,
                                    'date_updated': 1681207202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 58014648,
                                    'total_disk_space': 154662912},
                                   {'date_added': 1681203602,
                                    'date_updated': 1681203602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 58019432,
                                    'total_disk_space': 154662912},
                                   {'date_added': 1681200002,
                                    'date_updated': 1681200002,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 58029832,
                                    'total_disk_space': 154662912},
                                   {'date_added': 1681196402,
                                    'date_updated': 1681196402,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 58031356,
                                    'total_disk_space': 154662912},
                                   {'date_added': 1681192802,
                                    'date_updated': 1681192802,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 58026776,
                                    'total_disk_space': 154662912},
                                   {'date_added': 1681189201,
                                    'date_updated': 1681189201,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 58029688,
                                    'total_disk_space': 154662912},
                                   {'date_added': 1681185601,
                                    'date_updated': 1681185601,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 58036904,
                                    'total_disk_space': 154662912}]}],
           'internal_name': 'p1xelplus-vps12',
           'ip': '37.34.56.239',
           'last_backup': 1675825200,
           'last_uptime': 1681200002,
           'services': [{'date_added': 1597226402,
                         'date_updated': 1681207202,
                         'display_name': 'PHP',
                         'name': 'php',
                         'version': '7.4.33'},
                        {'date_added': 1613059202,
                         'date_updated': 1681207202,
                         'display_name': 'Apache',
                         'name': 'httpd',
                         'version': '2.4.56'},
                        {'date_added': 1613059202,
                         'date_updated': 1681207202,
                         'display_name': 'MySQL',
                         'name': 'mysql',
                         'version': '10.6.12'}]},
          {'date_added': 1648771200,
           'date_updated': 1681207203,
           'display_name': 'Filipucci',
           'drives': [{'date_added': 1648822761,
                       'date_updated': 1681207203,
                       'directory': '/',
                       'disk_max_usage': 0.9,
                       'history': [{'date_added': 1681207203,
                                    'date_updated': 1681207203,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 36573564,
                                    'total_disk_space': 50620216},
                                   {'date_added': 1681203602,
                                    'date_updated': 1681203602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 36590932,
                                    'total_disk_space': 50620216},
                                   {'date_added': 1681200001,
                                    'date_updated': 1681200001,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 36593200,
                                    'total_disk_space': 50620216},
                                   {'date_added': 1681196402,
                                    'date_updated': 1681196402,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 36594708,
                                    'total_disk_space': 50620216},
                                   {'date_added': 1681192802,
                                    'date_updated': 1681192802,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 36596664,
                                    'total_disk_space': 50620216},
                                   {'date_added': 1681189201,
                                    'date_updated': 1681189201,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 36598100,
                                    'total_disk_space': 50620216},
                                   {'date_added': 1681185603,
                                    'date_updated': 1681185603,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 36603584,
                                    'total_disk_space': 50620216}]}],
           'internal_name': 'p1xelplus-vps32',
           'ip': '136.144.212.230',
           'last_backup': 1675821600,
           'last_uptime': 1681200002,
           'services': [{'date_added': 1648822761,
                         'date_updated': 1681207203,
                         'display_name': 'PHP',
                         'name': 'php',
                         'version': '8.0.28'},
                        {'date_added': 1648822761,
                         'date_updated': 1681207203,
                         'display_name': 'MySQL',
                         'name': 'mysql',
                         'version': '10.3.38'}]},
          {'date_added': 1596812352,
           'date_updated': 1681207201,
           'display_name': 'LBW',
           'drives': [{'date_added': 1597226403,
                       'date_updated': 1681207201,
                       'directory': '/',
                       'disk_max_usage': 0.9,
                       'history': [{'date_added': 1681207201,
                                    'date_updated': 1681207201,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 204906608,
                                    'total_disk_space': 304681132},
                                   {'date_added': 1681203601,
                                    'date_updated': 1681203601,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 186555224,
                                    'total_disk_space': 304681132},
                                   {'date_added': 1681200002,
                                    'date_updated': 1681200002,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 186573920,
                                    'total_disk_space': 304681132},
                                   {'date_added': 1681196401,
                                    'date_updated': 1681196401,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 186593236,
                                    'total_disk_space': 304681132},
                                   {'date_added': 1681192802,
                                    'date_updated': 1681192802,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 186733816,
                                    'total_disk_space': 304681132},
                                   {'date_added': 1681189202,
                                    'date_updated': 1681189202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 186622904,
                                    'total_disk_space': 304681132},
                                   {'date_added': 1681185602,
                                    'date_updated': 1681185602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 186734752,
                                    'total_disk_space': 304681132}]}],
           'internal_name': 'p1xelplus-vps26',
           'ip': '141.138.140.99',
           'last_backup': 1675911600,
           'last_uptime': 1681200002,
           'services': [{'date_added': 1597226403,
                         'date_updated': 1681207201,
                         'display_name': 'PHP',
                         'name': 'php',
                         'version': '7.4.3-4ubuntu2.18'},
                        {'date_added': 1620831602,
                         'date_updated': 1681207201,
                         'display_name': 'MySQL',
                         'name': 'mysql',
                         'version': 'Linux'}]},
          {'date_added': 1596812352,
           'date_updated': 1681207202,
           'display_name': 'Linders',
           'drives': [{'date_added': 1597226402,
                       'date_updated': 1681207202,
                       'directory': '/',
                       'disk_max_usage': 0.9,
                       'history': [{'date_added': 1681207202,
                                    'date_updated': 1681207202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40100196,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681203602,
                                    'date_updated': 1681203602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40104432,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681200002,
                                    'date_updated': 1681200002,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40104628,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681196402,
                                    'date_updated': 1681196402,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40105472,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681192801,
                                    'date_updated': 1681192801,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40105280,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681189202,
                                    'date_updated': 1681189202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40105296,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681185602,
                                    'date_updated': 1681185602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40105604,
                                    'total_disk_space': 52403200}]}],
           'internal_name': 'p1xelplus-vps7',
           'ip': '136.144.155.191',
           'last_backup': 1675825200,
           'last_uptime': 1681200002,
           'services': [{'date_added': 1597226402,
                         'date_updated': 1681207202,
                         'display_name': 'PHP',
                         'name': 'php',
                         'version': '7.2.34'},
                        {'date_added': 1613059202,
                         'date_updated': 1681207202,
                         'display_name': 'Apache',
                         'name': 'httpd',
                         'version': '2.4.6'},
                        {'date_added': 1613059202,
                         'date_updated': 1681207202,
                         'display_name': 'MySQL',
                         'name': 'mysql',
                         'version': '5.5.68'}]},
          {'date_added': 1636502400,
           'date_updated': 1681207202,
           'display_name': 'Mir',
           'drives': [{'date_added': 1636538497,
                       'date_updated': 1681207202,
                       'directory': '/',
                       'disk_max_usage': 0.95,
                       'history': [{'date_added': 1681207202,
                                    'date_updated': 1681207202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 163353488,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681203602,
                                    'date_updated': 1681203602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 161990268,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681200002,
                                    'date_updated': 1681200002,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 162003368,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681196402,
                                    'date_updated': 1681196402,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 162021080,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681192802,
                                    'date_updated': 1681192802,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 162022016,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681189202,
                                    'date_updated': 1681189202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 162048856,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681185602,
                                    'date_updated': 1681185602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 162041516,
                                    'total_disk_space': 311949312}]}],
           'internal_name': 'p1xelplus-vps29',
           'ip': '37.97.176.209',
           'last_backup': 1675303200,
           'last_uptime': 1681200002,
           'services': [{'date_added': 1636538497,
                         'date_updated': 1681207202,
                         'display_name': 'PHP',
                         'name': 'php',
                         'version': '7.4.33'},
                        {'date_added': 1636538497,
                         'date_updated': 1681207202,
                         'display_name': 'Apache',
                         'name': 'httpd',
                         'version': '2.4.56'},
                        {'date_added': 1636538497,
                         'date_updated': 1681207202,
                         'display_name': 'MySQL',
                         'name': 'mysql',
                         'version': '10.6.12'}]},
          {'date_added': 1670803200,
           'date_updated': 1681207201,
           'display_name': 'Orel',
           'drives': [{'date_added': 1670857123,
                       'date_updated': 1681207201,
                       'directory': '/',
                       'disk_max_usage': 0.95,
                       'history': [{'date_added': 1681207201,
                                    'date_updated': 1681207201,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 119339336,
                                    'total_disk_space': 312997888},
                                   {'date_added': 1681203602,
                                    'date_updated': 1681203602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 119345736,
                                    'total_disk_space': 312997888},
                                   {'date_added': 1681200002,
                                    'date_updated': 1681200002,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 119347064,
                                    'total_disk_space': 312997888},
                                   {'date_added': 1681196402,
                                    'date_updated': 1681196402,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 119352248,
                                    'total_disk_space': 312997888},
                                   {'date_added': 1681192802,
                                    'date_updated': 1681192802,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 119356612,
                                    'total_disk_space': 312997888},
                                   {'date_added': 1681189202,
                                    'date_updated': 1681189202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 119356636,
                                    'total_disk_space': 312997888},
                                   {'date_added': 1681185602,
                                    'date_updated': 1681185602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 119359852,
                                    'total_disk_space': 312997888}]}],
           'internal_name': 'p1xelplus-vps35',
           'ip': '85.10.135.79',
           'last_backup': None,
           'last_uptime': 1681200002,
           'services': [{'date_added': 1670857123,
                         'date_updated': 1681207201,
                         'display_name': 'PHP',
                         'name': 'php',
                         'version': '8.1.17'},
                        {'date_added': 1670857123,
                         'date_updated': 1681207201,
                         'display_name': 'Apache',
                         'name': 'httpd',
                         'version': '2.4.56'},
                        {'date_added': 1670857123,
                         'date_updated': 1681207201,
                         'display_name': 'MySQL',
                         'name': 'mysql',
                         'version': '10.6.12'}]},
          {'date_added': 1593785369,
           'date_updated': 1676491200,
           'display_name': 'Orion',
           'drives': [{'date_added': 1594199683,
                       'date_updated': 1676491200,
                       'directory': 'c:\\',
                       'disk_max_usage': 0.9,
                       'history': [{'date_added': 1676491200,
                                    'date_updated': 1676491200,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 9286728,
                                    'total_disk_space': 63332348},
                                   {'date_added': 1676487600,
                                    'date_updated': 1676487600,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 9310144,
                                    'total_disk_space': 63332348},
                                   {'date_added': 1676484001,
                                    'date_updated': 1676484001,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 9335400,
                                    'total_disk_space': 63332348},
                                   {'date_added': 1676480401,
                                    'date_updated': 1676480401,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 9296028,
                                    'total_disk_space': 63332348},
                                   {'date_added': 1676476801,
                                    'date_updated': 1676476801,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 9328012,
                                    'total_disk_space': 63332348},
                                   {'date_added': 1676473200,
                                    'date_updated': 1676473200,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 9382892,
                                    'total_disk_space': 63332348},
                                   {'date_added': 1676469601,
                                    'date_updated': 1676469601,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 9412848,
                                    'total_disk_space': 63332348}]},
                      {'date_added': 1594199684,
                       'date_updated': 1676491200,
                       'directory': 'd:\\',
                       'disk_max_usage': 0.9,
                       'history': [{'date_added': 1676491200,
                                    'date_updated': 1676491200,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 41760088,
                                    'total_disk_space': 355736572},
                                   {'date_added': 1676487601,
                                    'date_updated': 1676487601,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 41760088,
                                    'total_disk_space': 355736572},
                                   {'date_added': 1676484001,
                                    'date_updated': 1676484001,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 41760096,
                                    'total_disk_space': 355736572},
                                   {'date_added': 1676480401,
                                    'date_updated': 1676480401,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 41771588,
                                    'total_disk_space': 355736572},
                                   {'date_added': 1676476801,
                                    'date_updated': 1676476801,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 41853908,
                                    'total_disk_space': 355736572},
                                   {'date_added': 1676473200,
                                    'date_updated': 1676473200,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 41862080,
                                    'total_disk_space': 355736572},
                                   {'date_added': 1676469601,
                                    'date_updated': 1676469601,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 41880492,
                                    'total_disk_space': 355736572}]}],
           'internal_name': 'p1xelplus-vps6',
           'ip': '37.97.136.71',
           'last_backup': None,
           'last_uptime': 1681200002},
          {'date_added': 1593785369,
           'date_updated': 1681207202,
           'display_name': 'Soyuz',
           'drives': [{'date_added': 1593851401,
                       'date_updated': 1681207202,
                       'directory': '/',
                       'disk_max_usage': 0.96,
                       'history': [{'date_added': 1681207202,
                                    'date_updated': 1681207202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 38775156,
                                    'total_disk_space': 324500480},
                                   {'date_added': 1681203602,
                                    'date_updated': 1681203602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 38785564,
                                    'total_disk_space': 324500480},
                                   {'date_added': 1681200002,
                                    'date_updated': 1681200002,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 38791196,
                                    'total_disk_space': 324500480},
                                   {'date_added': 1681196401,
                                    'date_updated': 1681196401,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 38886056,
                                    'total_disk_space': 324500480},
                                   {'date_added': 1681192801,
                                    'date_updated': 1681192801,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 38809216,
                                    'total_disk_space': 324500480},
                                   {'date_added': 1681189201,
                                    'date_updated': 1681189201,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 38824508,
                                    'total_disk_space': 324500480},
                                   {'date_added': 1681185602,
                                    'date_updated': 1681185602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 38841364,
                                    'total_disk_space': 324500480}]}],
           'internal_name': '',
           'ip': '62.148.172.248',
           'last_backup': 1675303200,
           'last_uptime': 1681200002,
           'services': [{'date_added': 1597157504,
                         'date_updated': 1681207202,
                         'display_name': 'PHP',
                         'name': 'php',
                         'version': '5.6.40'},
                        {'date_added': 1597157504,
                         'date_updated': 1613062802,
                         'display_name': 'PHP',
                         'name': 'php',
                         'version': '7.0.33'},
                        {'date_added': 1597157504,
                         'date_updated': 1681207202,
                         'display_name': 'Apache',
                         'name': 'httpd',
                         'version': '2.4.56'},
                        {'date_added': 1597157504,
                         'date_updated': 1681207202,
                         'display_name': 'MySQL',
                         'name': 'mysql',
                         'version': '10.3.38'}]},
          {'date_added': 1593785369,
           'date_updated': 1681207202,
           'display_name': 'Sputnik',
           'drives': [{'date_added': 1593851401,
                       'date_updated': 1681207202,
                       'directory': '/home',
                       'disk_max_usage': 0.94,
                       'history': [{'date_added': 1681207202,
                                    'date_updated': 1681207202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 163353484,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681207201,
                                    'date_updated': 1681207201,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 28328092,
                                    'total_disk_space': 310636400},
                                   {'date_added': 1681203602,
                                    'date_updated': 1681203602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 161990268,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681203601,
                                    'date_updated': 1681203601,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 24220172,
                                    'total_disk_space': 310636400},
                                   {'date_added': 1681200002,
                                    'date_updated': 1681200002,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 162003368,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681200001,
                                    'date_updated': 1681200001,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 24212688,
                                    'total_disk_space': 310636400},
                                   {'date_added': 1681196402,
                                    'date_updated': 1681196402,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 162021128,
                                    'total_disk_space': 311949312}]},
                      {'date_added': 1598954401,
                       'date_updated': 1681207202,
                       'directory': '/var',
                       'disk_max_usage': 0.9,
                       'history': [{'date_added': 1681207202,
                                    'date_updated': 1681207202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 163353484,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681207201,
                                    'date_updated': 1681207201,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 6248316,
                                    'total_disk_space': 20511356},
                                   {'date_added': 1681203602,
                                    'date_updated': 1681203602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 161990268,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681203601,
                                    'date_updated': 1681203601,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 6248776,
                                    'total_disk_space': 20511356},
                                   {'date_added': 1681200002,
                                    'date_updated': 1681200002,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 162003368,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681200001,
                                    'date_updated': 1681200001,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 6249148,
                                    'total_disk_space': 20511356},
                                   {'date_added': 1681196402,
                                    'date_updated': 1681196402,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 162021128,
                                    'total_disk_space': 311949312}]}],
           'internal_name': '',
           'ip': '62.148.174.162',
           'last_backup': 1675303200,
           'last_uptime': 1681200002,
           'services': [{'date_added': 1613059201,
                         'date_updated': 1681207202,
                         'display_name': 'Apache',
                         'name': 'httpd',
                         'version': '2.4.56'},
                        {'date_added': 1613059201,
                         'date_updated': 1681207202,
                         'display_name': 'MySQL',
                         'name': 'mysql',
                         'version': '10.6.12'},
                        {'date_added': 1639587603,
                         'date_updated': 1681207202,
                         'display_name': 'PHP',
                         'name': 'php',
                         'version': '7.4.33'}]},
          {'date_added': 1612369560,
           'date_updated': 1681207202,
           'display_name': 'Te Gek',
           'drives': [{'date_added': 1612370877,
                       'date_updated': 1681207202,
                       'directory': '/',
                       'disk_max_usage': 0.9,
                       'history': [{'date_added': 1681207202,
                                    'date_updated': 1681207202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 281805392,
                                    'total_disk_space': 307534712},
                                   {'date_added': 1681203601,
                                    'date_updated': 1681203601,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 281806216,
                                    'total_disk_space': 307534712},
                                   {'date_added': 1681200001,
                                    'date_updated': 1681200001,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 281806968,
                                    'total_disk_space': 307534712},
                                   {'date_added': 1681196401,
                                    'date_updated': 1681196401,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 281807744,
                                    'total_disk_space': 307534712},
                                   {'date_added': 1681192801,
                                    'date_updated': 1681192801,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 281808372,
                                    'total_disk_space': 307534712},
                                   {'date_added': 1681189201,
                                    'date_updated': 1681189201,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 281808952,
                                    'total_disk_space': 307534712},
                                   {'date_added': 1681185602,
                                    'date_updated': 1681185602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 281808688,
                                    'total_disk_space': 307534712}]}],
           'internal_name': 'p1xelplus-vps24',
           'ip': '136.144.203.148',
           'last_backup': 1675911601,
           'last_uptime': 1681200002,
           'services': [{'date_added': 1612370877,
                         'date_updated': 1681207202,
                         'display_name': 'PHP',
                         'name': 'php',
                         'version': '7.4.33'},
                        {'date_added': 1613059201,
                         'date_updated': 1681207202,
                         'display_name': 'MySQL',
                         'name': 'mysql',
                         'version': '10.3.38'}]},
          {'date_added': 1596812352,
           'date_updated': 1681207202,
           'display_name': 'Tools',
           'drives': [{'date_added': 1597226404,
                       'date_updated': 1681207202,
                       'directory': '/',
                       'disk_max_usage': 0.9,
                       'history': [{'date_added': 1681207202,
                                    'date_updated': 1681207202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 24505708,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681203603,
                                    'date_updated': 1681203603,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 24504256,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681200003,
                                    'date_updated': 1681200003,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 24506616,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681196403,
                                    'date_updated': 1681196403,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 24508276,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681192802,
                                    'date_updated': 1681192802,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 24513564,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681189203,
                                    'date_updated': 1681189203,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 24000232,
                                    'total_disk_space': 52403200},
                                   {'date_added': 1681185603,
                                    'date_updated': 1681185603,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 24356976,
                                    'total_disk_space': 52403200}]}],
           'internal_name': 'p1xelplus-vps11',
           'ip': '136.144.218.187',
           'last_backup': 1675825200,
           'last_uptime': 1681200002,
           'services': [{'date_added': 1597226404,
                         'date_updated': 1681207202,
                         'display_name': 'PHP',
                         'name': 'php',
                         'version': '7.2.32'},
                        {'date_added': 1613057566,
                         'date_updated': 1681207202,
                         'display_name': 'Apache',
                         'name': 'httpd',
                         'version': '2.4.6'},
                        {'date_added': 1613057566,
                         'date_updated': 1681207202,
                         'display_name': 'MySQL',
                         'name': 'mysql',
                         'version': '5.5.68'}]},
          {'date_added': 1612369560,
           'date_updated': 1681207201,
           'display_name': 'Vincio',
           'drives': [{'date_added': 1612436402,
                       'date_updated': 1681207201,
                       'directory': '/',
                       'disk_max_usage': 0.9,
                       'history': [{'date_added': 1681207201,
                                    'date_updated': 1681207201,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 299244152,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681203602,
                                    'date_updated': 1681203602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 299246240,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681200002,
                                    'date_updated': 1681200002,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 299248692,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681196401,
                                    'date_updated': 1681196401,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 299250624,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681192801,
                                    'date_updated': 1681192801,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 299250456,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681189202,
                                    'date_updated': 1681189202,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 299253940,
                                    'total_disk_space': 311949312},
                                   {'date_added': 1681185602,
                                    'date_updated': 1681185602,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 299255500,
                                    'total_disk_space': 311949312}]}],
           'internal_name': 'p1xelplus-vps23',
           'ip': '136.144.239.134',
           'last_backup': 1675825200,
           'last_uptime': 1681200002,
           'services': [{'date_added': 1612436402,
                         'date_updated': 1681207201,
                         'display_name': 'PHP',
                         'name': 'php',
                         'version': '7.4.33'},
                        {'date_added': 1613059202,
                         'date_updated': 1681207201,
                         'display_name': 'Apache',
                         'name': 'httpd',
                         'version': '2.4.56'},
                        {'date_added': 1613059202,
                         'date_updated': 1681207201,
                         'display_name': 'MySQL',
                         'name': 'mysql',
                         'version': '10.6.12'}]},
          {'date_added': 1596812352,
           'date_updated': 1681207204,
           'display_name': 'ZKS',
           'drives': [{'date_added': 1597226402,
                       'date_updated': 1681207204,
                       'directory': '/',
                       'disk_max_usage': 0.95,
                       'history': [{'date_added': 1681207204,
                                    'date_updated': 1681207204,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40524340,
                                    'total_disk_space': 141659136},
                                   {'date_added': 1681203604,
                                    'date_updated': 1681203604,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 40861620,
                                    'total_disk_space': 141659136},
                                   {'date_added': 1681200003,
                                    'date_updated': 1681200003,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 41218048,
                                    'total_disk_space': 141659136},
                                   {'date_added': 1681196403,
                                    'date_updated': 1681196403,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 41673800,
                                    'total_disk_space': 141659136},
                                   {'date_added': 1681192804,
                                    'date_updated': 1681192804,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 42298772,
                                    'total_disk_space': 141659136},
                                   {'date_added': 1681189204,
                                    'date_updated': 1681189204,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 42804844,
                                    'total_disk_space': 141659136},
                                   {'date_added': 1681185604,
                                    'date_updated': 1681185604,
                                    'disk_space_unit': 'K',
                                    'free_disk_space': 43271876,
                                    'total_disk_space': 141659136}]}],
           'internal_name': 'p1xelplus-vps8',
           'ip': '136.144.231.226',
           'last_backup': 1675825200,
           'last_uptime': 1681200002,
           'services': [{'date_added': 1597226402,
                         'date_updated': 1681207204,
                         'display_name': 'PHP',
                         'name': 'php',
                         'version': '7.1.26'},
                        {'date_added': 1613059201,
                         'date_updated': 1681207204,
                         'display_name': 'Apache',
                         'name': 'httpd',
                         'version': '2.4.6'},
                        {'date_added': 1613059201,
                         'date_updated': 1681207204,
                         'display_name': 'MySQL',
                         'name': 'mysql',
                         'version': '10.3.38'}]}],
 'success': True}